# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Default Github API token(Might be PAT)
GITHUB_TOKEN=your_github_token

CELERY_BROKER_URL=your_celery_broker_url
CELERY_RESULT_BACKEND=your_celery_result_backend

REDIS_HOST=redis
REDIS_PORT=6379

OPENAI_API_KEY=your_openai_api_key_here
LLM_MODEL=gpt-4o
LLM_TEMPERATURE=0.0
LLM_MAX_TOKENS=2000